
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head><link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap " rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Gravity Email Template</title>
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif }

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}   

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body td img:hover {opacity:0.85;filter:alpha(opacity=85);}
body .underline:hover {text-decoration: underline!important;}
body .hoverGreen img {opacity: 1;transition: opacity .40s ease-in-out;-moz-transition: opacity .40s ease-in-out;-webkit-transition: opacity .40s ease-in-out;}
body .hoverGreen img:hover {opacity:0.1;filter:alpha(opacity=10)transition: opacity .40s ease-in-out;-moz-transition: opacity .40s ease-in-out;-webkit-transition: opacity .40s ease-in-out;}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }

body #logo img {width: 125px; height: auto;}
body .logo125 img {width: 125px; height: auto;}
body #icon12 img {width: 12px; height: auto;}
body .icon75 img {width: 75px; height: auto;}
body .icon24 img {width: 24px; height: auto;}
body .icon36 img {width: 36px; height: auto;}
body .icon40 img {width: 40px; height: auto;}
body .image280 img {width: 280px; height: auto;}
body .image245 img {width: 245px; height: auto;}
body .image200 img {width: 200px; height: auto;}
body .image275 img {width: 275px; height: auto;}
body .image250 img {width: 250px; height: auto;}
body .image230 img {width: 230px; height: auto;}
body .image600 img {width: 600px; height: auto;}
body .image135 img {width: 135px; height: auto; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
body .avatar72 img {width: 72px; height: auto; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body *[class=erase] {display: none;}
		body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .image600 img {width: 100%!important;}
		body td[class=image230] {width: 230!important; text-align: center!important; clear: both; }
		body .image298 img {width: 100%!important;}
		table[class=image110] {text-align:center; float:none; width:70%!important;}
		body td[class=pad30] {padding-left: 25px!important; padding-right: 25px!important; text-align: center!important; clear: both; }
		body td[class=image298] img {width: 100%!important; text-align: center!important; clear: both; }
		body .h30 {width: 100%!important; height: 30px!important;}
		body .h15 {width: 100%!important; height: 15px!important;}
		body table[class=sponsor] {text-align:center; float:none; width:80%!important;}
		body .w10 {width: 8%!important; height: 10px!important;}
		body .pad20 {padding-left: 20px!important; padding-right: 20px!important;}
		body .h65 {width: 100%; height: 65px!important;}
}</style>

<style type="text/css">@media only screen and (max-width: 479px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body *[class=erase] {display: none;}
		body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .eraseMob {display: none!important;}
		body .font44 {font-size: 36px!important; line-height: 40px!important;}
		body .image600 img {width: 100%!important;}
		body td[class=image230] {width: 230!important; text-align: center!important; clear: both; }
		body .image298 img {width: 100%!important;}
		body .image280 img {width: 100%!important; text-align: center!important; clear: both; }
		body .image275 img {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=image110] {text-align:center; float:none; width:100%!important;}
		body td[class=pad30] {padding-left: 25px!important; padding-right: 25px!important; text-align: center!important; clear: both; }
		body .break {display: block!important;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body .h30 {width: 100%!important; height: 30px!important;}
		body .h15 {width: 100%!important; height: 15px!important;}
		body table[class=sponsor] {text-align:center; float:none; width:100%!important;}
		body .w10 {width: 8%!important; height: 10px!important;}
		body .pad20 {padding-left: 20px!important; padding-right: 20px!important;}
		body .h65 {width: 100%; height: 65px!important;}
}</style>

</head>
<body style='margin: 0; padding: 0;'>







<table class="full" style="background-color: rgb(39, 39, 43);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#27272b" align="center"></table><table class="full" style="background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="rgb(255, 255, 255)" align="center">
	<tbody ><tr>
		<td style="background-image: url('images/120421649039826UfI2QdlE.png'); background-size: cover; background-position: center top; background-repeat: no-repeat;"  background="images/120421649039826UfI2QdlE.png" align="center">
		
			<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td class="pad20" align="center">
						
						<!-- Start Nav -->
						<table class="full" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td style="font-size: 1px; line-height: 1px;" width="100%" height="25">&nbsp;</td>
							</tr>
							<tr>
								<td class="logo" width="100%" valign="middle" align="center">
								
									<!-- Nav --> 
									<table style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
										<tbody><tr>
											<td style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-weight: 700; font-size: 12px; line-height: 24px;" class="raleway" width="100%" valign="middle" height="50">
												<span style="color: rgb(32, 32, 32);" ><span style="font-family: Open Sans;" ><a href="#" >Início</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sobre</span><a href="#"  ></a></span>
											</td>
										</tr>
									</tbody></table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" width="55" cellspacing="0" cellpadding="0" border="0" align="left">
										<tbody><tr>
											<td style="font-size: 1px; line-height: 1px;" width="100%" height="10">&nbsp;</td>
										</tr>
									</tbody></table>
								
									<!-- Logo -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="130" cellspacing="0" cellpadding="0" border="0" align="left">
										<tbody><tr>
											<td class="fullCenter" style="line-height: 1px;" id="logo" width="100%" valign="middle" height="50" align="center">
												<a href="#" style="text-decoration: none;"> 
													<img src="images/120421649039388GnQsPSjq.png" editable="true" alt="" class="hover toModifyImage"  width="125" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
								
									<!-- Right --> 
									<table style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="erase" width="180" cellspacing="0" cellpadding="0" border="0" align="right">
										<tbody><tr>
											<td style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #3d9f96; font-weight: 700; font-size: 12px; line-height: 24px;" class="raleway" width="100%" valign="middle" height="50">
												<a  href="https://forms.gle/JJfZn96i1dYC8TA4A"  target="_blank" rel="noopener"><span style="font-family: Poppins;" ><strong><span style="color: rgb(65, 135, 237);" >Inscreva-se</span></strong></span></a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td style="font-size: 1px; line-height: 1px;" width="100%" height="20">&nbsp;</td>
							</tr>
						</tbody></table>
						<!-- End Nav -->
						
					</td>
				</tr>
				<tr>
					<td style="font-size: 1px; line-height: 1px; background-color: rgb(255, 255, 255);" width="100%" height="1" bgcolor="rgb(255, 255, 255)">&nbsp;</td>
				</tr>
			</tbody></table>
			
			<table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td align="center">
					
						<table class="full" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td style="font-size: 1px; line-height: 1px;" width="100%" height="50">&nbsp;</td>
							</tr>
							<tr>
								<td style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 300; vertical-align: top; font-size: 32px; text-align: center; line-height: 40px;" class="raleway" width="100%">
									<span style="color: rgb(39, 39, 43); font-family: Open Sans;" >Está aberta a <strong>Seletiva Sapiens!</strong></span>				
								</td>
							</tr>
							<tr>
								<td style="font-size: 1px; line-height: 1px;" width="100%" height="7">&nbsp;</td>
							</tr>
							<tr>
								<td style="color: #3d9f96; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; vertical-align: top; font-size: 15px; text-align: center; line-height: 40px; text-transform: uppercase;" class="raleway" width="100%">
									<span style="color: rgb(65, 135, 237);" ><span style="font-family: Open Sans;" >JUNTE-SE A SAPIENS E VIVA A PUBLICIDADE NA PRÁTICA!</span><br></span>				
								</td>
							</tr>
							<tr>
								<td style="font-size: 1px; line-height: 1px;" width="100%" height="15">&nbsp;</td>
							</tr>
							<tr>
								<td style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 300; vertical-align: top; font-size: 14px; text-align: center;" class="opensans" width="100%">
									<span style="color: rgb(34, 34, 34);" >Venha se desenvolver profissionalmente em áreas como Atendimento, Criação de Conteúdo, Design, Mídias Sociais e Planejamento!</span><br>
								</td>
							</tr>
							<tr>
								<td style="font-size: 1px; line-height: 1px;" width="100%" height="35">&nbsp;</td>
							</tr>
							<tr>
								<td class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;" width="100%" align="center">
									<table class="buttonScale" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody><tr>
											<td style="border-radius: 50px; padding-left: 50px; padding-right: 50px; padding-bottom: 2px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: rgb(255, 255, 255); font-size: 13px; line-height: 18pt; background-color: rgb(65, 135, 237);" class="raleway" height="46" bgcolor="rgb(65, 135, 237)" align="center">
												<multiline><a href="#" style="color: #ffffff; text-decoration: none;"><span style="font-size: 14pt;" >Clique aqui e se inscreva!</a></multiline>
											</td>
										</tr>
									</tbody></table></span>
								
								</td>
							</tr>
							<tr>
								<td style="font-size: 1px; line-height: 1px;" width="100%" height="70">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height: 1px;" class="image600" width="100%" height="auto">
									<a href="#" style="text-decoration: none;">
										
									</a>
								</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
<!--—EndModule--></tbody></table> <table class="full"   width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody ><tr>
		<td width="100%" valign="top" align="center">
					
			<table class="full" style="background-color: #f6f6f6;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6" align="center">
				<tbody><tr>
					<td align="center">
						
						<!-- Column Left -->
						<table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" width="49%" cellspacing="0" cellpadding="0" border="0" align="left">
							<tbody><tr>
								<td class="pad20" width="100%" align="center">
								
									<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
						
									<table class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="298" cellspacing="0" cellpadding="0" border="0" align="right">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Image 230px - 1 -->
												<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: left;" class="fullCenter" width="250" cellspacing="0" cellpadding="0" border="0" align="left">
													<tbody><tr>
														<td class="image230"   width="100%" align="center">
															<a href="#" style="text-decoration: none;">
																<img src="images/120421649042086VIJ75rqm.png" editable="true" alt="" class="hover toModifyImage"  width="230" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td style="font-size: 1px; line-height: 1px;" width="100%" height="50">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter" width="100%" valign="middle">
															 <br><br>No que acreditamos?<br>
														</td>
													</tr>
													<tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter" width="100%" valign="middle">
															A Sapiens tem como principal pilar o compromisso com uma comunicação responsável pautada na verdade e no impacto social.<br>
														</td>
													</tr>
													<tr>
														<td width="100%" height="72">									
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Left -->
						
						<!-- Column Right -->
						<table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #ededed;" width="49%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed" align="right">
							<tbody><tr>
								<td class="pad20" width="100%" align="center">
								
									<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
						
									
									<table class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="298" cellspacing="0" cellpadding="0" border="0" align="left">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Image 230px - 1 -->
												<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" width="250" cellspacing="0" cellpadding="0" border="0" align="right">
													<tbody><tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter" width="100%" valign="middle">
															O que é a Sapiens?<br>
														</td>
													</tr>
													<tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter" width="100%" valign="middle">
															Somos uma agência modelo de Publicidade e Propaganda, com o enfoque na aquisição de experiência e vivência para os alunos do curso.<br>Aqui trabalhamos como profissionais da área, realizando projetos dentro e fora da faculdade.
														</td>
													</tr>
													<tr>
														<td style="font-size: 1px; line-height: 1px;" width="100%" height="60">&nbsp;</td>
													</tr>
													<tr>
														<td class="image250"   width="100%" align="center">
															<a href="#" style="text-decoration: none;">
																<img src="images/120421649043369Baoj1tHI.png" editable="true" alt="" class="hover toModifyImage"  width="250" border="0">
															</a>
														</td>
													</tr>
													<tr>
														<td style="font-size: 1px; line-height: 1px;" class="h65" width="100%" height="90">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
<!--—EndModule--></tbody></table>





<table class="full"   width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
	<tbody ><tr>
		<td width="100%" valign="top" align="center">
		
			<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td align="center">
					
						
						<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
						
						<table class="mobile" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Headline -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody><tr>
											<td style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter" width="100%" valign="middle">
												Nossos Monitores
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
						<table class="full" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td class="hoverGreen" width="100%" align="center">
						
									<!-- Team Top, 2 Images Left -->
									<table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" width="290" cellspacing="0" cellpadding="0" border="0" align="left">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Team Image - 1 & 2 -->
												<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale" width="290" cellspacing="0" cellpadding="0" border="0" align="left">
													<tbody><tr>
														<td class="buttonScale" style="border-radius: 6px; line-height: 1px; background-color: rgb(65, 135, 237);" width="135" bgcolor="rgb(65, 135, 237)" align="center">
														
															<table  width="135" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody><tr>
																	<td style="text-align: center; line-height: 1px;" class="image135" width="135" valign="top">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/120421649040157MiTwLDQ4.png" editable="true" alt="" class="toModifyImage"  width="135" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td class="w10" style="font-size: 1px; line-height: 1px;" width="20" height="1">&nbsp;</td>
														<td class="buttonScale" style="border-radius: 6px; line-height: 1px; background-color: rgb(65, 135, 237);" width="135" bgcolor="rgb(65, 135, 237)" align="center">
														
															<table  width="135" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody><tr>
																	<td style="text-align: center; line-height: 1px;" class="image135" width="135" valign="top">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/120421649040154J27TgJeU.png" editable="true" alt="" class="toModifyImage"  width="135" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table><!-- End Team Top, 2 Images Left -->
									
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
										<tbody><tr>
											<td style="font-size: 1px; line-height: 1px;" width="100%" height="20">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									<!-- Team Top, 2 Images Right -->
									<table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" width="290" cellspacing="0" cellpadding="0" border="0" align="right">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Team Image - 1 & 2 -->
												<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale" width="290" cellspacing="0" cellpadding="0" border="0" align="left">
													<tbody><tr>
														<td class="buttonScale" style="border-radius: 6px; line-height: 1px; background-color: rgb(65, 135, 237);" width="135" bgcolor="rgb(65, 135, 237)" align="center">
														
															<table  width="135" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody><tr>
																	<td style="text-align: center; line-height: 1px;" class="image135" width="135" valign="top">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/120421649040161sQmNJCSf.png" editable="true" alt="" class="toModifyImage"  width="135" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td class="w10" style="font-size: 1px; line-height: 1px;" width="20" height="1">&nbsp;</td>
														<td class="buttonScale" style="border-radius: 6px; line-height: 1px; background-color: rgb(65, 135, 237);" width="135" bgcolor="rgb(65, 135, 237)" align="center">
														
															<table  width="135" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody><tr>
																	<td style="text-align: center; line-height: 1px;" class="image135" width="135" valign="top">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/120421649040164DCPumRDH.png" editable="true" alt="" class="toModifyImage"  width="135" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table><!-- End Team Top, 2 Images Right -->
									
								</td>
							</tr>
						</tbody></table>
						
						<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
<!--—EndModule--></tbody> </table>















<table class="full"   width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
	<tbody ><tr>
		<td width="100%" valign="top">
		
			
			<table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td align="center">
					
						
						<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
						
						<table class="full" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Image 600px - 1 -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody><tr>
											<td style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter" width="100%" valign="middle">
												Conheça nossos trabalhos<br>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter" width="100%" valign="middle">
												Ao longo de seus quase 10 anos de existência, a Sapiens do campus Tom Jobim já desenvolveu diversas peças publicitárias! Você pode conferir elas no nosso Instagram <a  href="http://www.instagram.com/sapienstj"><span style="text-decoration: underline;" ><strong>@sapienstj</strong></span></a><br>
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td class="image600"   width="600" align="center">
												<a href="https://www.instagram.com/sapienstj" style="text-decoration: none;">
													<img src="images/120421649041945kBc5MbeV.png" editable="true" alt="" class="hover toModifyImage"  width="600" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
<!--—EndModule--></tbody></table>









<table class="full"   width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#27272b" align="center">
	<tbody ><tr>
	  <td width="100%" valign="top" align="center"> 
	      
	      <table class="mobile" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
	        <tbody><tr>
	          <td width="100%" align="center">
	            
	            <table style="text-align: center;" class="fullCenter" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
	            <tbody><tr>
	              <td width="100%" height="25"></td>
	            </tr>
	              <tr>
	                <td style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #a1a6a7; font-weight: 400;" class="fullCenter" width="100%">
	                	© 2022 - Feito com &lt;3 - SapiensTJ<br>
	                  </td>
	              </tr>
	              <tr>
	              <td width="100%" height="24"></td>
	            </tr>
	            <tr>
	              <td style="font-size: 1px; line-height: 1px;" width="100%" height="1">&nbsp;</td>
	            </tr>
	            </tbody></table></td>
	        </tr>
	      </tbody></table>
	      
	    </td>
	</tr>
<!--—EndModule--></tbody></table>